{
  "name": "apps-in-toss-harness",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "pnpm -r lint && pnpm lint:shared",
    "lint:shared": "cd shared/internal-protocol && biome check .",
    "test": "pnpm -r test && pnpm test:scripts && pnpm test:shared",
    "test:scripts": "node --test \"scripts/__tests__/**/*.test.mjs\"",
    "test:shared": "vitest run --root shared/internal-protocol",
    "build": "pnpm -r --if-present build",
    "check:pack-manifests": "node scripts/check-pack-manifests.mjs",
    "check:dist-urls": "node scripts/check-dist-urls.mjs",
    "typecheck": "pnpm -r --if-present typecheck && pnpm typecheck:shared",
    "typecheck:shared": "tsc --noEmit -p shared/internal-protocol/tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
